/*  Start Global Style Section */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Work Sans",sans-serif;
}
$main-color : #10cab7;
@mixin max-width($size)
{
    @media (max-width: $size)
    {
        @content
    }
};
@mixin min-width($size)
{
    @media (min-width: $size)
    {
        @content
    }
};

/*  End Global Style Section */

/*   Start Style Section one */

.navbar{
  padding: 20px; // to space elements
  display: flex; // to make them aside
  justify-content: center; // to be in center
  // the continer hold the items
  .container{
    width: 60%; // to not be taken full screen stretch
    display: flex; 
    justify-content: space-between;
    align-items: center;
  }
    img{
      width: 60px;
    }
    .links{
      position: relative;
      .icon{
        width: 30px;
        flex-wrap: wrap; // to be in column
        display: flex;
        justify-content: flex-end;
        span{
          background-color: #333;
          margin-bottom: 5px;
          height: 2px;
        }
        span:first-child{
            width: 100%;
          }
          span:nth-child(2){
            width: 60%;
            transition: 0.3s;
          }
          span:last-child{
            width: 100%;
          }
          
        }
        &:hover{
          .icon span:nth-child(2){
            width: 100%;
          }
          ul{
            display: block;
              li a:hover {
                padding-left: 25px;
              }
          }
  
        }
        
      }
      ul{
        position: absolute;
        right: 0; // to start from right of container
        background-color: #f6f6f6;
        min-width: 200px;
        top: calc(100% + 15px); 
        display: none;
        z-index: 1;
        list-style: none;
        li a{
         text-decoration: none;
          display: block;
          padding: 15px;
          text-decoration: none;
          color: #333;
          transition: 0.5s;
        
        }
        &::before{ // for top arrow
          content: "";
          border-width: 10px;
          border-style: solid;
          position: absolute;
          border-color: transparent transparent #f6f6f6 transparent;
          right: 5px;
          top: -20px;
        }
      }
    
    
  }
  .landing{
    background-image: url(../Media/landing.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 64px);
    .text{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      width: 20%;
      h1{
          color: $main-color;
          font-size: 50px;
          margin: 0;
          font-weight: bolder;
          line-height: 1.8;
      }
      p{
        line-height: 1.8;
        font-size: 20px;
      }
  
    @include max-width(767px){
      h1
      {
          font-size: 30px;
          line-height: 1.3;
          
          p
          {
              font-size: 15px;
              line-height: 1.3;
          }
      }
    
  }
  }
}
/*   End Style Section one */

/*   Start Style Section two */
.box{
  padding: 60px 0px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    width: 90%;
    .block{
        text-align: center;
        padding: 20px;
        i{
          color: $main-color; 
        }
        h3{
          font-weight: 800;
          margin: 30px 0px;
        }
        p{
          font-size: 17px;
          color: #777;
          line-height: 1.8;
        }
    }
   
  }
}
/*   End Style Section two */

/*   Start Style Section three */
.container{
  .special{
    color: #ebeceb;
    text-align: center;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
      + p{
        margin: -30px 0px 0px;
        text-align: center;
        font-size: 20px;
    }
    
  }
  @include max-width(767px) {
    .special{
      font-size: 50px;
    }
    .special + p{
      margin-top: -20px;
      font-size: 15px;
    }
  }
}
.services{
  padding: 60px 0px;
  .content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 30px;
    max-width: 1200px;
    width: 90%;

    .srv{
      display: flex;
      margin-bottom: 40px;
    }
  }
  

}

/*   End Style Section three */

/*   Start Style Section four */

/*   End Style Section four */

/*   Start Style Section five */

/*   End Style Section five */

/*   Start Style Section six*/

/*   End Style Section six */